@import _mixin

@include hnpx(250)
@include hnpx(100)
@include wnpx(100)
@include hnpx(300)

aside
  nav
    .nav-link.active
      border-bottom: 3px solid #0784ea
section
  min-height: 800px

.t55px
  top: 55px
