@import _mixin

@include hnpx(250)
@include hnpx(100)
@include wnpx(100)
@include hnpx(300)
@include hnpx(700)
@include hnpx(30)
@include wnpx(30)

aside
  nav
    .nav-link.active
      border-bottom: 3px solid #0784ea
section
  min-height: 800px

.t55px
  top: 55px

.pc-1
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 200px
  padding-right: 200px

.b-10
  bottom: 10px
