.block
	width: 100px
	height: 100px
	background-color: #e2a4a4

// @for $i from 1 through 5
// 	$size: 10 + $i * 2
// 	.fz-# $size
// 		font-size: # {$size}px

$fontColor: #1858e2
$fontColor2: #e2189b
$themeColor: #e2eb62
$themeColor2: #0e9a02
$spaceLeft: 20px
$spaceTop: 10px
.block1
	color: $fontColor
	background-color: $themeColor
	margin-left: $spaceLeft
	.block2
		margin-top: $spaceTop
		color: $fontColor2
		background-color: $themeColor2
