
@import "../bootstrap/scss/bootstrap"

$mainColor: #11171c
$contentColor: #151f2a
$navColor: #1b2736

html, body
	height: 100%

.mainColor
	background-color: $mainColor

.contentColor
	background-color: $contentColor

.navColor
	background-color: $navColor

.textColor
	color: $gray-500

.w500px
	width: 650px

.shape-circle
	display: flex
	align-items: center
	justify-content: center
	width: 35px
	height: 35px

.shape-circle-2
	display: flex
	align-items: center
	justify-content: center
	width: 60px
	height: 60px

.navbar-nav
	--bs-nav-link-color: #BEBEBE
	--bs-nav-link-hover-color: #0dcaf0

.nav-underline
	--bs-nav-underline-border-width: 5px
	--bs-nav-underline-gap: 0

.navbar
	--bs-navbar-padding-y: 0
	padding-top: 0.5rem

.chevron
	cursor: pointer

.px-icon
	padding-left: 2.5rem !important
	padding-right: 2.5rem !important

.form-control
	border: none
	height: 35px

.form-control:focus
	background-color: $mainColor
	box-shadow: none

.frontend
	border: none
	height: 35px

.user-icon
	width: 60px
	height: 100%

.textheight
	line-height: 0.8

.img-height
	height: 400px
	width: 100%

.ptpx
	padding-top: 65px

.tweet
	position: sticky
	bottom: 5%
	left: 85%
