@import "../bootstrap/scss/bootstrap"

html, body
    height: 100%

body
    background-color: ivory

header
    height: 80%

.h100px
    height: 300px

.carousel-caption
    text-align: left
    left: 6%
    right: 62%
    text-shadow: 2px 2px 5px black

.carousel-indicators
    bottom: -60px

.carousel-indicators
    [data-bs-target]
        background-color: #5f5f5f
        opacity: 0.2
        transition: 0.5s ease-in-out

.carousel-indicators
    .active
        opacity: 1
        width: 200px

.carousel-control-prev
    left: 90%

.carousel-control-prev, .carousel-control-next
    width: 5%

.square:hover
    transform: scale(1.1)

.square
    height: 50px
    width: 50px
    transition: 0.2s ease-in-out

.carousel-control-next-icon, .carousel-control-prev-icon
    width: 30%

.leftnav
    position: fixed
    margin-top: 235px
    margin-left: 13px
    width: 45px
    z-index: 3

.nav-item
    width: 45px

.nav-link
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    transition: 0.5s ease-in-out

.nav-tabs
    --bs-nav-tabs-link-hover-border-color: transparent

.nav-link:hover
    background-color: white
    color: black

.textTrans
    color: transparent
    font-size: 12px

.loginbtn
    z-index: 10

.btn-outline-info
    --bs-btn-hover-color: white
    --bs-btn-active-color: white
    --bs-btn-hover-border-color: #9ee0ed
    --bs-btn-active-border-color: #9ee0ed

.w50px
    width: 150px
    z-index: 2

.mEarth
    margin-left: 7px
    font-size: 24px
    line-height: 1.2

.blackgradient
    background: linear-gradient(90deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0) 80%)

.nav
    --bs-nav-link-padding-x: 0
    border: none
    background-color: rgba(239, 236, 236, 0.3)
    border-radius: 0.5rem

.secPosition
    top: 89%
    background-color: ivory

.h50px
    height: 200px

.bgTrans
    background-color: transparent
    border: none

.cardHover:hover
    transform: scale(1.2)

.card
    img
        transition: 0.5s ease-in-out

.card-title
    line-height: 1.5
    margin: 0

.card-title:hover
    text-decoration: underline

.card-text
    font-size: 12px
    color: gray

.card-body
    .btn
        background-color: #e1e0e0
        font-size: 12px
        padding: 2px 8px
        transition: 0.5s ease-in-out

.card-body
    .btn:hover
        transform: scale(1.5)

.fa-bookmark
    font-size: 10px
    transition: 0.5s ease-in-out

.fa-bookmark:hover
    transform: scale(1.5)

.fa-tag
    opacity: 0.5
    transition: 0.5s ease-in-out

.fa-tag:hover
    color: black
    opacity: 1
